# LightweightExcelReader

./: .gitignore  LICENSE  LightweightExcelReader.sln  README.md
LightweightExcelReader/: CellRef.cs  CellRefExtensionMethods.cs  ExcelReader.cs  IZippedXlsxFile.cs  IZippedXslxFile.cs  LightweightExcelReader.csproj  ReadNextBehaviour.cs  SheetReader.cs  WorksheetDimension.cs  XmlReaderExtensionMethods.cs  XslxIsDateTimeStream.cs  XslxSharedStringsStream.cs  ZippedXlsxFile.cs
LightweightExcelReader.Benchmarks/: Benchmarks.cs  LightweightExcelReader.Benchmarks.csproj  Program.cs  ReadNextPerformance.cs  TestHelper.cs
LightweightExcelReader.Benchmarks/TestSpreadsheets/: MassiveFile.xlsx  MassiveFileFull.xlsx  TestSpreadsheet1.xlsx
LightweightExcelReader.Tests/: ApplicationFileTests.cs  CellRefExtensionMethodsTests.cs  CellRefTests.cs  LightweightExcelReader.Tests.csproj  LightweightExcelReaderTests.cs  OleAutomationDateTests.cs  SheetReaderTests.cs  TestHelper.cs  XlsxDateTimeStreamtests.cs  XslxlsDateTimeStreamtests.cs  packages.config
LightweightExcelReader.Tests/Properties/: AssemblyInfo.cs
LightweightExcelReader.Tests/TestHelpers/: CultureGenerator.cs
LightweightExcelReader.Tests/TestSpreadsheets/: Booleans.xlsx  FormulaReturningNullResultTest.xlsx  HandleInvalidFormulaTest.xlsx  ISOStandardDateTest.xlsx  Import.xlsx  Import2.xlsx  LargeDouble.xlsx  Now.xlsx  OfficePrefixedSheetText.xlsx  PrefixedSheetTest.xlsx  ReadNextBehaviour.xlsx  TestCurrencySpreadsheet.xlsx  TestSpreadsheet1.xlsx  TypeBBooleans.xlsx
LightweightExcelReader.Tests/TestSpreadsheets/Applications/: ExcelOnline.xlsx  GoogleSheets.xlsx  LibreOffice.xlsx  Numbers.xlsx
LightweightExcelReader.Tests/TestXml/: Styles.xml
LightweightExcelReader/Exceptions/: LightweightExcelReaderSheetNotFoundException.cs
