<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>LightweightExcelReader</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>ChrisHodges</Authors>
    <Product>LightweightExcelReader</Product>
    <Description>The fastest way to read Excel data in .Net</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageVersion>0.1.12</PackageVersion>
    <AssemblyVersion>0.1.12</AssemblyVersion>
    <FileVersion>0.1.12</FileVersion>
    <AssemblyName>LightweightExcelReader</AssemblyName>
    <RootNamespace>LightweightExcelReader</RootNamespace>
    <Copyright>2020 Chris Hodges</Copyright>
    <PackageProjectUrl>https://github.com/ChrisHodges/LightweightExcelReader</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ChrisHodges/LightweightExcelReader/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChrisHodges/LightweightExcelReader</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Added containsKey() method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
  </ItemGroup>

</Project>
